spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/wwiuhwes
spring.datasource.username=wwiuhwes
spring.datasource.password=KXo0eLCADa5n1l7hnsnzKiGCKuq8pSGs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
